{
  "name": "views.form.editors",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "merge2": "^1.0.2",
    "webpack-stream": "^3.2.0",
    "views.form": "git+https://github.com/kildevaeld/views.form.git"
  },
  "typings": "lib/index",
  "dependencies": {
    "select2": "^4.0.3",
    "orange": "git+https://github.com/kildevaeld/orange.git",
    "collection": "git+https://github.com/kildevaeld/collectionjs.git"
  },
  "peerDependencies": {
    "views.form": "git+https://github.com/kildevaeld/views.form.git"
  }
}
